<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
			*{
				font-size: 12px;
				margin: 0;
				padding:0;
			}
			
			.main{
				border:1px solid #D2D3D5;
				height:100px;
				width:797px;
				border-radius: 2px;
			}
			
			.top1{
				width:797px;
				height:20px;
				border:1px solid #D2D3D5;
				background-color: #E4ECEF;
				margin:auto;
			}
			.top2{
				width:797px;
				height:2px;
				border:1px solid black;
				background-color:black;
			}
			.top3{
				border:1px solid #D2D3D5;
				width:50px;
				height:20px;
				border-radius: 2px;
				margin-top:-23px;
				margin-left:5px;
				background-color: white;
				
				line-height: 20px;
			}
			.d{
				margin-left: 5px;
				margin:auto;
				margin-top:10px;
			}
			p{
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div >
			<div class="main">
			
			<div class="top1">
			</div>
			
			<div class="top2">	
			</div>
			
			<div class="top3">
				添加公告
			</div>

			<div >	
				
			
		<div class="m">
			<table width="797px" height="60px" border="1px" cellspacing="0" bordercolor="#D6D7D9" class="d" >
				
				<tr>
					<td>公告标题:</td>
					<td class="td"><input type="text" /></td>
				</tr>
				<tr>
					<td scope="7">公告内容:</td>
					<td class="td"><textarea></textarea></td>
				</tr>
				<tr>
					<td colspan="4" style="text-align: center;"><input type="submit" value="提交" style="width:50px ;"> </td>
				</tr>
			</table>
		</div>
	</body>
</html>
