
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.main{
			margin: 0px;
			padding-bottom: 20px;
			width: 800px;
			height: auto;
			/*border: 1px gainsboro solid;*/
			border-radius: 20px;
			position: absolute;
			top: 20px;
			left: 50px;
		}
		.top{
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 29px;
			background-image: url(img/content-bg.gif);
			position: absolute;
			top: 10px;
			left:30px;
		}
		.list{
			margin: 0px;
			padding: 0px;
			width: 85px;
			height: 29px;
			position: absolute;
			top: 10px;
			left: 40px;
			background-image: url("img/top_bt.jpg");
		}
		.body{
			margin: 0px;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 20px;
			width: 800px;
			height: auto;
			border: 1px gainsboro solid;
			position: absolute;
			top: 39px;
			left: 30px;
		}
		
			table{
				width: 100%;
				text-align: center;
				border: #CCCCCC;
			}
			caption{
				font-weight: bold;
				margin-bottom: 8px;
			}
			img{
				width: 22px;
				height: 23px;
			}
			*{
				font-size: 12px;
			}
			tr{
				height: 25px;
			}
			a{
				text-decoration: none;
				color:black ;
			}
			a:hover{
				color: crimson;
			}
		</style>
		</head>
	<body>
		<div class="main">
		<div class="top"></div>
		<div class="list">
			
		</div>
		<div class="body">
			<table border="1px" cellspacing="0px">
			<caption>菜单信息列表</caption>
			<tr>
				<th>菜单名称</th>
				<th>展示图片</th>
				<th>原料</th>
				<th>类型</th>
				<th>说明</th>
				<th>市场价格</th>
				<th>市场价销售数据</th>
				<th>会员单价</th>
				<th>会员价销售数量</th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td>粉蒸肉</td>
				<td><img src="img/1257395866.jpg"/></td>
				<td>米粉，五花肉</td>
				<td>蒸菜</td>
				<td>暂无</td>
				<td>26.0</td>
				<td>0</td>
				<td>32.0</td>
				<td>0</td>
				<td><a href="#">修改</a></td>
				<td><a href="#">删除</a></td>
			</tr>
			<tr>
				<td>粉蒸肉</td>
				<td><img src="img/1257395866.jpg"/></td>
				<td>米粉，五花肉</td>
				<td>蒸菜</td>
				<td>暂无</td>
				<td>26.0</td>
				<td>0</td>
				<td>32.0</td>
				<td>0</td>
				<td><a href="#">修改</a></td>
				<td><a href="#">删除</a></td>
			</tr>
			<tr>
				<td>粉蒸肉</td>
				<td><img src="img/1257395866.jpg"/></td>
				<td>米粉，五花肉</td>
				<td>蒸菜</td>
				<td>暂无</td>
				<td>26.0</td>
				<td>0</td>
				<td>32.0</td>
				<td>0</td>
				<td><a href="#">修改</a></td>
				<td><a href="#">删除</a></td>
			</tr>
			<tr>
				<td>粉蒸肉</td>
				<td><img src="img/1257395866.jpg"/></td>
				<td>米粉，五花肉</td>
				<td>蒸菜</td>
				<td>暂无</td>
				<td>26.0</td>
				<td>0</td>
				<td>32.0</td>
				<td>0</td>
				<td><a href="#">修改</a></td>
				<td><a href="#">删除</a></td>
			</tr>
			<tr>
				<td>粉蒸肉</td>
				<td><img src="img/1257395866.jpg"/></td>
				<td>米粉，五花肉</td>
				<td>蒸菜</td>
				<td>暂无</td>
				<td>26.0</td>
				<td>0</td>
				<td>32.0</td>
				<td>0</td>
				<td><a href="#">修改</a></td>
				<td><a href="#">删除</a></td>
			</tr>
			<tr>
				<td>粉蒸肉</td>
				<td><img src="img/1257395866.jpg"/></td>
				<td>米粉，五花肉</td>
				<td>蒸菜</td>
				<td>暂无</td>
				<td>26.0</td>
				<td>0</td>
				<td>32.0</td>
				<td>0</td>
				<td><a href="#">修改</a></td>
				<td><a href="#">删除</a></td>
			</tr>
			<tr>
				<td>粉蒸肉</td>
				<td><img src="img/1257395866.jpg"/></td>
				<td>米粉，五花肉</td>
				<td>蒸菜</td>
				<td>暂无</td>
				<td>26.0</td>
				<td>0</td>
				<td>32.0</td>
				<td>0</td>
				<td><a href="#">修改</a></td>
				<td><a href="#">删除</a></td>
			</tr>
			<tr>
				<td colspan="11">第1页&nbsp;&nbsp;<a>[上一页]</a><a>[下一页]</a></td>
 			</tr>
		</table>
		</div>
		</div>
	</body>
</html>
