<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				font-size: 12px;
				margin: 0;
				padding:0;
			}
			td{
				text-align: center;
			}
			.main{
				border:1px solid #D2D3D5;
				height:250px;
				width:98%;
				border-radius: 2px;
			}
			
			.top1{
				width:100%;
				height:20px;
				border:1px solid #D2D3D5;
				background-color: #E4ECEF;
				margin:auto;
			}
			.top2{
				width:100%;
				height:2px;
				border:1px solid black;
				background-color:black;
			}
			.top3{
				border:1px solid #D2D3D5;
				width:50px;
				height:20px;
				border-radius: 2px;
				margin-top:-23px;
				margin-left:5px;
				background-color: white;
				text-align:center;
				line-height: 20px;
			}
			.d{
				margin-left: 5px;
				margin:auto;
				margin-top:10px;
			}
			.text{
				width:120px;
			}
			.m{
				width: 100%;
				height:30px;
			}
		</style>
	</head>
	<body>
		<div >
		<div>
			
			<div class="main">
			
			<div class="top1">
			</div>
			
			<div class="top2">	
			</div>
			
			<div class="top3">
				订单查询
			</div>

			<div >		
			<table width="98%" height="110px" border="1px" cellspacing="0" bordercolor="#D6D7D9" class="d" >
				<tr >
					<td colspan="10">按用户ID查询<input type="text" class="text"/>&nbsp;<input type="button" value="查询"/></td>		
				</tr>
				<tr>
					<td colspan="10">按菜品名称查询<input type="text" class="text"/>&nbsp;<input type="button" value="查询"/></td>
				</tr>
				<tr>
					<td colspan="10">按销售日期查询<input type="text" class="text"/>&nbsp;<input type="button" value="查询"/></td>
				</tr>
			</table>
			</div>
			
			<div class="m">
			<table width="98%" height="80px" border="1px" cellspacing="0" bordercolor="#D6D7D9" class="d" >
				<tr>
					<th colspan="11">销售订单查询结果信息列表</th>
				</tr>
				<tr >
					<td>用户ID</td>
					<td>真实姓名</td>
					<td>联系方式</td>
					<td>家庭住址</td>
					<td>菜品名称</td>
					<td>订购数量</td>
					<td>单价(元)</td>	
					<td>合计(元)</td>
					<td>订购时间</td>
					<td>是否派送</td>
				</tr>
			</table>
			</div>
			
		</div>
		
		
		</div>
		
		</div>
		
		</div>
	</body>
</html>
