<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				font-size: 12px;
				margin: 0;
				padding:0;
			}
			td{
				text-align: center;
			}
				.main{
				border:1px solid #D2D3D5;
				height:250px;
				width:98%;
				border-radius: 2px;
			}
			
			.top1{
				width:100%;
				height:20px;
				border:1px solid #D2D3D5;
				background-color: #E4ECEF;
				margin:auto;
			}
			.top2{
				width:100%;
				height:2px;
				border:1px solid black;
				background-color:black;
			}
			.top3{
				border:1px solid #D2D3D5;
				width:50px;
				height:20px;
				border-radius: 2px;
				margin-top:-23px;
				margin-left:5px;
				background-color: white;
				text-align:center;
				line-height: 20px;
			}
			.d{
				margin-left: 5px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div class="main">
			
			<div class="top1">
				
			</div>
			<div class="top2">
				
			</div>
			<div class="top3">
				订单信息
			</div>
			<div >
			
			<table width="98%" height="210px" border="1px" cellspacing="0" bordercolor="#D6D7D9" class="d" >
				<tr >
					 <th colspan="11">销售订单查询结果信息列表</th>
				</tr>
				<tr >
					<th>用户ID</th>
					<th>真实姓名</th>
					<th>联系方式</th>
					<th>家庭住址</th>
					<th>菜品名称</th>
					<th>订购数量</th>
					<th>单价(元)</th>
					<th>合计(元)</th>
					<th>订购时间</th>
					<th>是否派送</th>
					<th>确认订单</th>	
				</tr>
				<tr>
					<td>2</td>
					<td>2221</td>
					<td>13980808080</td>
					<td>天津市</td>
					<td>土豆</td>
					<td>2</td>
					<td>23.0</td>
					<td>46.0</td>
					<td>2015-07-26 13:16:20</td>
					<td>是</td>
					<td></td>	
				</tr>
				<tr>
					<td>4</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>番茄</td>
					<td>2</td>
					<td>21.0</td>
					<td>24.0</td>
					<td>2015-07-26 23:16:20</td>
					<td>是</td>
					<td></td>	
				</tr>
				<tr>
					<td>4</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>鸡肉排骨</td>
					<td>1</td>
					<td>24.0</td>
					<td>24.0</td>
					<td>2015-07-27 00:16:20</td>
					<td>是</td>
					<td></td>	
				</tr>
				<tr>
					<td>4</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>万香驴肉</td>
					<td>1</td>
					<td>21.0</td>
					<td>21.0</td>
					<td>2015-07-27 00:36:20</td>
					<td>是</td>
					<td></td>	
				</tr>
				<tr>
					<td>2221</td>
					<td>王二</td>
					<td>1</td>
					<td>1</td>
					<td>回锅肉</td>
					<td>2</td>
					<td>42.0</td>
					<td>84.0</td>
					<td>2015-07-27 01:36:20</td>
					<td>是</td>
					<td></td>	
				</tr>
				<tr>
					<td colspan="11">第1页&nbsp;&nbsp;共2页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[首页]&nbsp;&nbsp;[尾页]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[上一页]&nbsp;&nbsp;[下一页]</td>
				</tr>
			</table>
			</div>
		</div>
		
		
		</div>
		
		</div>
		
	</body>
</html>
