<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				font-size: 12px;
				margin: 0;
				padding:0;
			}
			td{
				text-align: center;
			}
			.main{
				border:1px solid #D2D3D5;
				height:100px;
				width:98%;
				border-radius: 2px;
			}
			
			.top1{
				width:100%;
				height:20px;
				border:1px solid #D2D3D5;
				background-color: #E4ECEF;
				margin:auto;
			}
			.top2{
				width:100%;
				height:2px;
				border:1px solid black;
				background-color:black;
			}
			.top3{
				border:1px solid #D2D3D5;
				width:50px;
				height:20px;
				border-radius: 2px;
				margin-top:-23px;
				margin-left:5px;
				background-color: white;
				text-align:center;
				line-height: 20px;
			}
			.d{
				margin-left: 5px;
				margin:auto;
				margin-top:10px;
			}
			
		</style>
	</head>
	<body>
		<div >
			<div class="main">
			
			<div class="top1">
			</div>
			
			<div class="top2">	
			</div>
			
			<div class="top3">
				订单查询
			</div>

			<div >	
				
			
		<div class="m">
			<table width="98%	" height="60px" border="1px" cellspacing="0" bordercolor="#D6D7D9" class="d" >
				<tr>
					<th colspan="4">本日销售额统计</th>
				</tr>
				<tr>
					<th>奖品名称</th>
					<th>订购数量</th>
					<th>单价</th>
					<th>合计</th>
				</tr>
				<tr>
					<td colspan="4">本日销售总额:0.0元</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>
