package test;

import java.util.Random;
import java.util.Scanner;

public class test07 {
		public static void main(String[] args) {
		Scanner console=new Scanner(System.in);
		int score=0;
		for(int i=1;i<=10;i++) {
		Random b=new Random();
		int c=b.nextInt((int) (0+Math.random()*(99-0+1)));//控制输入的数字在0-99之间
		int d=b.nextInt((int) (0+Math.random()*(99-0+1)));//控制输入的数字在0-99之间
		System.out.println(c+"+"+d+"=?");
		System.out.println("请输入你的答案：");
		int a=console.nextInt();
		int sum=c+d;
		if (a==-1) {
			System.out.println("欢迎下次再来");
			break;
		}		
		if (sum==a) {
			System.out.println("恭喜你答对了");
			score +=10;
		}else {
			System.out.println("答错了");
			System.out.println(c+"+"+d+"="+sum);
				}
			}
		console.close();
		System.out.println("score="+score);
		}
}
